
spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

feign.hystrix.enabled=true

#management.endpoints.web.exposure.include="*"