demo210下的子模块

demo211
注册中心
端口9001
http://localhost:9001/

demo212
服务提供者
端口9002
http://localhost:9002/hello?name=zhang

demo213
服务调用者，使用熔断器
端口9003
http://localhost:9003/hello/zhang

demo214（不可用）

demo215
服务调用者，熔断监控Hystrix Dashboard

====================================================

demo172
服务提供者
demo173
服务调用者

demo174
读取git配置文件
demo175
使用git配置文件

demo176(废弃)

demo177
读取git配置文件，并注册到注册中心
demo178
使用git配置文件，并注册到注册中心

demo181(废弃)

demo182
配置中心和消息总线

demo183(废弃)

==================================================================
demo180
rabbitmq模块
