demo210下的子模块

demo211
注册中心
端口9001
http://localhost:9001/

====================================================

demo212
服务提供者
端口9002
http://localhost:9002/hello?name=zhang

demo213
服务调用者，使用熔断器
端口9003
http://localhost:9003/hello/zhang

====================================================

demo214（不可用）

====================================================

demo215
服务调用者，熔断监控Hystrix Dashboard
端口9005
http://localhost:9005/hystrix
http://localhost:9005/hystrix.stream

====================================================

demo216
没有注册到中心，git配置文件获取
端口9006
http://localhost:9006/spc/dev
http://localhost:9006/spc-dev.properties

demo217
没有注册到中心，从git配置服务获取配置
端口9007
http://localhost:9007/hello

====================================================

demo218
git配置文件获取
端口9008
http://localhost:9008/spc/dev
http://localhost:9008/spc-dev.properties

demo219
从git配置服务获取配置
端口9009
http://localhost:9009/hello

====================================================

demo220（可用，但不要用）
从git配置服务获取配置，支持实时修改
端口9010
http://localhost:9010/hello
http://localhost:9010/actuator/bus-refresh

====================================================

demo221
从git配置服务获取配置，支持实时修改
端口9011
http://localhost:9011/hello
http://localhost:9011/actuator/bus-refresh

====================================================

demo222
git服务，支持实时
端口9012
http://localhost:9012/spc/dev
http://localhost:9012/actuator/bus-refresh

====================================================

demo223
zuul简单测试
端口9013
http://localhost:9013/hello/hello?name=zhang

====================================================

demo224
zuul简单测试，注册到中心，从中心获取服务，自定义filter，路由熔断
端口9014
http://localhost:9014/producer/hello?name=zhang
http://localhost:9014/producer/hello?name=zhang&token=888
需要启动的模块demo211,212,224

====================================================

demo225（不可用）

====================================================

demo180
rabbitmq模块
