demo210下的子模块

demo211
注册中心
端口9001
http://localhost:9001/

demo212
服务提供者
端口9002
http://localhost:9002/hello?name=zhang

demo213
服务调用者，使用熔断器
端口9003
http://localhost:9003/hello/zhang

demo214（不可用）

demo215
服务调用者，熔断监控Hystrix Dashboard
端口9005
http://localhost:9005/hystrix
http://localhost:9005/hystrix.stream

demo216
没有注册到中心，git配置文件获取
端口9006
http://localhost:9006/spc/dev
http://localhost:9006/spc-dev.properties

demo217
没有注册到中心，从git配置服务获取配置
端口9007
http://localhost:9007/hello

demo218
有发布到注册中心，git配置文件获取
端口9008
http://localhost:9008/spc/dev
http://localhost:9008/spc-dev.properties

demo219
有发布到中心，从git配置服务获取配置
端口9009
http://localhost:9009/hello

====================================================

demo172
服务提供者
demo173
服务调用者

demo174
读取git配置文件
demo175
使用git配置文件

demo176(废弃)

demo177
读取git配置文件，并注册到注册中心
demo178
使用git配置文件，并注册到注册中心

demo181(废弃)

demo182
配置中心和消息总线

demo183(废弃)

==================================================================
demo180
rabbitmq模块
