‌华为客户端

‌10.47.2.54/users/sign_in

‌gitlab

‌zhangzhiquan

‌aaa13533457519

‌

‌https://git.lug.ustc.edu.cn/users/sign_in

‌zhangzhiquan

aaa13533457519

‌

‌企业邮箱

zhangzhiquan@gzwangniu.com

‌Aa13533457519

‌

‌git

‌GZWangNiu_zhangzhiquan

‌aaa199593

‌

‌腾讯云

‌主账号ID

‌100006002259

‌子账号ID

‌100010035107

‌用户名

‌zhangzhiquan

Aa199593@

‌

‌http://www.gzwangniu.com:8081/

‌公司项目管理地址

‌zhangzhiquan@gzwangniu.com

‌Aa13533457519

‌

‌q1

‌865648568

‌aaa13533457519

‌

‌q2

‌1376165768

‌aaa1376165768

‌

‌码云

‌http://git.oschina.net/login

‌13533457519

‌aaa13533457519

‌

‌下载JDK

‌zhangzhiquan@gzwangniu.com

‌Aa13533457519

‌

‌个人https://github.com账号

‌zhangzhiquan@gzwangniu.com

‌zhangzhiquangh

‌aaa13533457519

‌

‌个人https://git.lug.ustc.edu.cn/users/sign_in账号

‌zhangzhiquan

‌aaa13533457519

‌

‌

‌项目新地址

‌https://e.coding.net/gzwangniu/niuyun-modules.git

‌账号zhangzhiquan@gzwangniu.com

‌密码aaa13533457519
